@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   Default
   =============================== */

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body { 
    background-image: image('/images/background.jpg');
    background-repeat:  repeat;
    background-position: top center; 
    background-color: @color-swatch1;
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
}

.corner-container {
    width: 100%;
    top: 0;
    .corner {
        position: absolute;
        width: 180px;
        height: 180px;
        @media @tablet { 
            width: 130px;
            height: 130px;
        }        
        @media @mobile { 
            width: 90px;
            height: 90px;
        }
        @media @mobile1 { 
            width: 60px;
            height: 60px;
        }
        .bg-cover;
        &.left {
            background-image: image('/images/topleft.png');
            background-repeat: no-repeat;
            background-position: left top;
            left: 0;
        }
        &.right {
            background-image: image('/images/topright.png');
            background-repeat: no-repeat;
            background-position: right top;
            right: 0;
        }
        &.leftbottom {
            background-image: image('/images/bottomleft.png');
            background-repeat: no-repeat;
            background-position: left top;
            left: 0;
        }
        &.rightbottom {
            background-image: image('/images/bottomright.png');
            background-repeat: no-repeat;
            background-position: right top;
            right: 0;
        }
    }
}

.wrapper {
    width: 80%;
    margin: 0 10%;
}

/* ===============================
   VARIABLE MEDIA QUERIES
   =============================== */

@tablet: ~"only screen and (max-width: 1124px)";
@mobile: ~"only screen and (max-width: 700px)";
@mobile1: ~"only screen and (max-width: 500px)";


/* ===============================
   HEADER
   =============================== */

header.bk-header {
    text-align: center;
    .companyheader {
        padding: 7em 0;
        @media @tablet {
            padding: 4em 0 2em;
        }
        hgroup {
            @media @mobile {
                a { 
                    font-size: bkscale(@font-swatch10-font-size,0.6);
                    line-height: bkscale(@font-swatch10-line-height,0.6);
                }
                h3 { 
                    font-size: bkscale(@font-swatch3-font-size,0.8);
                    line-height: bkscale(@font-swatch3-line-height,0.8);
                }
            }
        }
    }
    .companyname {
        padding: 1.6em 0;
        @media @mobile {
            padding: 1.2em 0;
        }
    }
}

.bk-pt-default {
    .companyheader {
        border-bottom: 1px solid @color-swatch5;
        margin-bottom: 4em;
    }
} 


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    .clearfix;
    ul {
        width: 100%;
        padding: 20px 0;
        text-align: center;
        @media @tablet {
            border-bottom: 1px solid @color-swatch5;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        li {
            display: inline-block;
            float: none;
            border-bottom: 0;
            &:hover {
                > ul {
                    > li {
                        padding: 10px 0;
                    }
                }
            }
        }
    }
    a {
        &.pull {
            position: relative;
            right: 0;
            top: 1em;
            left: 0;
            margin: auto;
            &:after {
                width: 36px;
                height: 5px;
                background-color: @color-swatch4;
                box-shadow: 0 10px 0 @color-swatch4, 0 21px 0 @color-swatch4;
            }
        }
    }
}


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget.menusections {
    text-align: center;
    padding: 15px 0 10px 0;
    min-height: 30px;
    border-top:1px solid @color-swatch4;
    border-bottom:1px solid @color-swatch4;
    @media @mobile {
        padding: 0;
    }
    ul {
        display: inline-block;
        list-style: none;
        width: 100%;
        margin: 0px;
        padding: 0;
        li {
            display: inline-block;
            @media @mobile {
                width: 100%;
                padding: 1em 0;
                margin: 0;
                border-bottom: 1px dotted @color-swatch3;
            }
            &:last-child {
                @media @tablet {
                    border-bottom: 0;
                }
            }
            a {
                display: block;
                font-family:@font-swatch6-font-family;
                font-size:@font-swatch6-font-size;
                font-weight: @font-swatch6-font-weight;
                color: @font-swatch6-color;
                line-height:@font-swatch6-line-height;
                letter-spacing: @font-swatch6-letter-spacing;
                &:hover {
                    color: @font-swatch6-color-hover;
                    text-decoration: none;
                }
            }
        }
    }
}


/* ===============================
   MENU
   =============================== */


.widget.menu {
    margin:0 auto;
    h2:after {
        content: "";
        display: inline-block;
        height: .1em;
        position: relative;
        vertical-align: middle;
        width: 30%;
        margin-bottom: .15em;
        left:1em;
        margin-right:-50px;
    }

    h2:before {
        content: "";
        display: inline-block;
        height: .1em;
        position: relative;
        vertical-align: middle;
        width: 30%;
        margin-bottom: .15em;
        right:1em;
        margin-left:-50px;
    }
    .menu-subsection {
        border:0px;
    }

    .main {
        width: 100%;
        padding-top:60px;
        margin: 0 auto;
        @media @tablet {
            padding-top: 20px;
        }

            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                @media @tablet {
                    padding: 1.25em 0 0.75em;
                    h1 {
                        font-size: bkscale(@font-swatch1-font-size,0.7);
                    }
                }
                h1, h2, {    /* menu-name menu-section-name */
                text-align: center;
                overflow: hidden; 
                &:before, &:after {
                    border-top: 1px solid @color-swatch3;
                    content: "";
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                    width: 5%;
                    margin-bottom: .15em;
                    @media only screen and (max-width: 480px) {
                        content: none;
                        display: block;
                        height: auto;
                        width: auto;
                        margin-bottom: 0;
                    }
                }
                &:before {
                    right: 0.5em;
                    margin-left: -50%;
                    @media only screen and (max-width: 480px) {
                        right: 0;
                        margin-left: 0;
                     }
                }
                &:after {
                    left: 0.5em;
                    margin-right: -50%;
                    @media only screen and (max-width: 480px) {
                        right: 0;
                        margin-left: 0;
                     }
                }
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                text-align: center;       
            }  
        }   /* end MENU-HEADER AND SUB-SECTION HEADER */


        /* ITEMS */

        .menu-items { /* ol */
            li {    /* menu-item */
                position: relative;
                display: block;
                &.menu-item-promoted { /* menu-item-promoted */
                    padding: 1.2em;
                    margin: 11px 1px 20px;
                    border: 1px solid @color-swatch3;
                    .inner-item {
                        border: 0;
                        padding: 0;
                        margin: 0;
                    }
                }   /* end menu-item-promoted */
                .inner-item {
                    display: block;
                    border-bottom: 1px solid @color-swatch3;
                    padding-bottom: 30px;
                    margin-bottom: 30px;
                    h3, p, h4 {
                        margin-bottom: 10px;
                    }
                    .menu-item-image, .menu-section-item-image {
                        border: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        background-size: cover;
                        background-position: center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        clear:both;
                        }

                        .menu-item-image-wrap {
                            background-size: cover;
                            background-position: center;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            clear:both;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            img {
                                display: none;
                            }
                        }
                    .menu-item-price {
                        display: block;
                        margin: 10px 0;
                        .clearfix;
                        p {   /* standard-price */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                    }
                    p {    /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        float: left;
                        padding: 0;
                    }
                    h4 {  /* nutritional-title */
                        font-family:@font-swatch4-font-family;
                        font-size:@font-swatch4-font-size;
                        font-weight: @font-swatch4-font-weight;
                        line-height:@font-swatch4-line-height;
                        color: @font-swatch4-color;
                        letter-spacing: @font-swatch4-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .menu-item-nutritional-prop { 
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .menu-section-item-dietary-props {
                            margin-top: 0.5em;
                            padding: 0;
                            clear: both;
                            display: block;
                            .clearfix;
                            .dietary-icon {
                                background-color: @color-swatch5;
                                width: auto;
                                border: 0;
                                padding: 0px 5px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                background-repeat: no-repeat;
                                background-size: 19px;
                                background-position: center;
                                display: block;
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                z-index: 9999999;
                                color: @color-swatch1;
                                margin-right: 5px;
                                margin-bottom: 5px;
                                float: left;
                            }
                        } 
                    }/* end me

                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }

                }   /* end inner-item */

            }  /* end li .menu-item */

        }   /* end ol .menu-items */  

        .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
            border: 1px solid @color-swatch3;
            padding: 2em 2em 0;
            margin-bottom: 2em;
            position: relative;
            &:before {
               content: " ";
               position: absolute;
               top: 3px;
               left: 3px;
               right: 3px;
               bottom: 3px;
           }
            @media @mobile {
                padding: 0 2em 0;
            }
            .menu-subsection-header {
                border-bottom: 1px solid @color-swatch3;
                margin-bottom: 20px;
            }
        } /* end PROMOTED SUB-SECTION */

        .menu-info {
            display: inline-block;
            text-align: center;
            margin: 2.5em 0;
            padding: 20px;
            width: 100%;
            @media @tablet { 
                margin: 0;
                padding: 0px;
            }
        }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */


/* ===============================
   TWEET BUTTON
   =============================== */

.widget.tweet a {
    padding: 6px 10px 6px 40px
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    margin: 20px 0;
    label {
        margin-bottom: 12px;
    }
    input, textarea {
        height: 50px;
        width: 100%;
        background-color: darken(@color-swatch1,5%);
        border: 1px solid darken(@color-swatch1,10%);
        padding-left: 10px;
        margin-bottom: 30px;
    }
    textarea {
        height: 100px;
        margin-bottom: 10px;
    }
    button {
        padding: 14px 20px;
        background-color: @font-swatch7-background-color;
        color: @color-swatch1;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
    }
}


/* ===============================
   PROFILE FORM
   =============================== */

.widget {
    &.profile,
    &.signupform {
        form {
            fieldset {
                input {
                    height: 50px;
                    position: relative;
                    top: -3px;
                    border: none;
                }
                button {
                    height: 50px;
                }
            }
        }
    }
}


/* ===============================
   SIGNUP FORM
   =============================== */

.widget.profile {
    form {
        fieldset {
            input {
                height: 50px;
                position: relative;
                top: -3px;
            }
            button {
                height: 50px;
            }
        }
    }
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            @media @tablet {
                width: 30px;
                height: 30px;
            }
            &:after {
                line-height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
                @media @tablet {
                    top: 1px!important;
                }
            }
        }
        /* Play Button */
        .btn-play {
            top: 40%;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
                line-height: 56px;
            }
            @media @tablet {
                top: 40%;
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 43px;
                    font-size: 26px;
                }
            }
            @media @mobile {
                top: 41%;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            background-color: @color-swatch1;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            margin: 30px 0;
            padding: 1.2em;
            border: 1px solid @color-swatch3;
        }
        .blog-post-feature-image-wrap {  /* Blog post feature image */
            background-size: cover;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
            margin-bottom: .6em;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            font-weight: @font-swatch4-font-weight;
            line-height: @font-swatch4-line-height;
            color: @font-swatch4-color;
            letter-spacing: @font-swatch4-letter-spacing;
        }
        input {
            display: inline-block;
            width: 60%;
            height: 50px;
            position: relative;
            top: -3px;
            border: none;
        }
        button {
            height: 50px;
            background-color: @font-swatch7-background-color;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            color: @font-swatch7-color;
            letter-spacing: @font-swatch7-letter-spacing;
            margin: 0;
            border: none;
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                -webkit-transition: background-color 0.15s ease-in-out;
                -moz-transition: background-color 0.15s ease-in-out;
                -o-transition: background-color 0.15s ease-in-out;
                transition: background-color 0.15s ease-in-out;
            }
        }
    }
}


